VisualStudio/SourceTreeSort/SourceTreeSort/MainWindow.xaml

<Window x:Class="SourceTreeSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SourceTree Bookmark Sorter" Height="215" Width="718" MinWidth="396" MinHeight="200" Initialized="Window_Initialized">
    <Grid>
        <Label Content="Bookmarks file" Margin="10,20,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <TextBox x:Name="textboxBookmarksFile" Height="23" Margin="103,20,170,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonAutoScan" Content="Auto Scan" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonAutoScan_Click"/>
        <Button x:Name="buttonBrowseXml" Content="Browse" Margin="0,20,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonBrowseXml_Click"/>
        <GroupBox Header="Sorting parameters" Margin="10,63,10,37">
            <Grid Margin="10,10,2,5">
                <CheckBox x:Name="sortparamBackupOriginal" Content="Backup original Xml" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-69,0" Width="163" IsChecked="True"/>
                <CheckBox x:Name="sortparamFoldersOnTop" Content="Folders on top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,-19" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonStart" Content="Start" Margin="10,0,0,10" Click="buttonStart_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
